# AndroidSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/heeba/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/heeba/androidsample/: CustomAdapter.kt  CustomPushListener.kt  InAppListener.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
app/src/test/java/android/heeba/androidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
