<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.moengage.widgets.NudgeView
        android:id="@+id/my_nudge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.moengage.widgets.NudgeView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/event_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Event!"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/default_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Notification Center!"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fetch_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Messages!"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selfHandledinApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="self handled in app"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cards "
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Count "
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout Time"
        />



</LinearLayout>